.tv-hero{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column-reverse;
  padding: $spacer-6 0;
  &-wrap{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: $color-black;
    padding-top: $spacer-4;
  }
  &__cnt{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: $spacer-3;

    .tv-title{
      margin-bottom: $spacer-3;
    }
  }
  &__slick{
    width: 100%;
    max-height: 400px;
    &-item{
      width: 100%;
      display: flex !important;
      align-items: center;
      justify-content: center;

      img{
        width: auto;      
        max-height: 400px;
      }
    }

    .slick-arrow{
      display: none !important;
    }

    .slick-dots{
      li{
        background-color: #fff;
        opacity: 0.4;
        border-radius: 50%;
        &.slick-active{
          opacity: 1;
        }
      }
    }

    &.slick-dotted.slick-slider{
      margin-bottom: $spacer-6;
    }
  }

  &__text{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color: $color-white;
    margin-bottom: $spacer-3;
  }

  &__btn-wrap{
    width: 100%;
  }
}

@include tablet{
  .tv-hero{
    flex-direction: row;
    &-wrap{
      min-height: 650px;
      max-height: 700px;
      background-size: 100% 100%;
      background-color: unset;
    }
    &__cnt{
      width: 50%;
      padding: $spacer-3;
    }
    &__slick{
      width: 50%;
    }
  }
}

@include desktop{
  .tv-hero{
    &-wrap{
      min-height: 700px;
    }
  }
}